{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 software for the paper: "
\fs34 Matrix Chebyshev expansion and its application for eigenspaces recovery
\fs28 " \
  \
Authors:               Nir Sharon\
                            Yoel Shkolnisky\
                            \
Version: 1.0.\
\
Release date: 31 August 2016.\
\
Matlab code.\
\
-------------------------------------------------------------------\
 Usage\
-------------------------------------------------------------------\
There are 9 scripts that generate figures and table of the paper. Run each separately, change \'93saveit\'94 variable to 0 to ensure no new files are saved.\
\
Other scripts support the main scripts by generating the Chebyshev coefficients, evaluating the matrix expansion or evaluating the vector-matrix version of the latter.\
\
-------------------------------------------------------------------\
 3rd party code\
-------------------------------------------------------------------\
This package uses and is distributed the following software produced by 3rd parties:\
1. Chebyshev coefficients evaluation from the Numerical Recipes book.\

\b\fs36 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ulnone -------------------------------------------------------------------\
main scripts descriptions \
-------------------------------------------------------------------
\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 non_smooth_f1                 \'97 Figure 1, part1: the first non smooth function f_1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 non_smooth_f2                 \'97 Figure 1, part2: the first non smooth function f_2\
non_smooth_f2                 \'97 Figure 2, both parts: numerics on function f_3\
\pard\pardeftab720\partightenfactor0
\cf0 JordanDecay2          	      \'97 Figure 3, part 1: Jordan blocks of different sizes\
JordanDecay_differentEV \'97 Figure 3, part2: Jordan blocks of different eigenvalues.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MultiplyBlocks                   \'97 Figure 4\
plot_FilterFunc         		   \'97  Figure 5, the plot of the filter function\
\pard\pardeftab720\partightenfactor0
\cf0 EIGvsChebyshev     	      \'97  Figure 6, the comparison of Chebyshev and EIG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HugeMatrixExample 		   \'97  generates Table 1
\fs36 \
}